apiVersion: v1
description: VaultConsul Helm Chart Support For HCL Commerce Version 9 (For development only)
keywords:
  - HCL Commerce V9
  - Vault
  - Consul
name: hcl-commerce-vaultconsul
version: 2.0.2
appVersion: 1.3.3
home: https://hub.docker.com/_/vault-consul/
icon: https://hub.docker.com/public/images/logos/mini-logo.svg
sources:
  - https://github.com/docker/distribution-library-image

